<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RainbowTrail.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMobility.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\RainbowTrail.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Pause.cs" Line="9" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>