<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenPopup.cs">
    <Files>
      <File FileName="Game.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RainbowTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\GoToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenPopup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>