<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\RainbowTrail.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\FinishManager.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\Pause.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\GoToMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>