<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\RainbowTrail.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\FinishManager.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\Pause.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="20" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>