<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMobility.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMobility.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\PlayerMobility.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\RainbowTrail.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>